# Сколько единиц содержится в двоичной записи значения выражения:
#
# 4^12 + 2^32 − 16.
x = 4**12 + 2**32 - 16
s =''
while x!=0:
    s += str(x%2)
    x //= 2
s = s[::-1]
print(s.count('1'))